# ==============================
# Database Configuration (Local)
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/jpamapdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=helloIamtheOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ==============================
# JPA & Hibernate (Dev Mode)
# ==============================
# Auto-create/update tables during development
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (good for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
